DB_URI='mongodb+srv://dhimanvivek777:sXDwALG6apXJ7yzM@cluster0.p5gxsym.mongodb.net/?retryWrites=true&w=majority'
PORT=9000
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY="1d"
ACCESS_TOKEN_SECRET="18b805022aab7544e28c3f2bb54451b51b5jhg7"
REFRESH_TOKEN_EXPIRY="7d"
REFRESH_TOKEN_SECRET="66a1515b80273f2b0273f2bb54451b51b54f3deaa3"
AI_ASSISTANT_ID="asst_jlee5PxpgnBTN0GDM2Q7Xz9k"
AI_ASSISTANT_MODEL="gpt-3.5-turbo-0125"
OPENAI_API_KEY="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"
RAPID_API_KEY="613e5f48b5mshb5bc8c987ced152p1c6567jsnd24e699e5ec5"