DB_URI='mongodb+srv://dhimanvivek777:sXDwALG6apXJ7yzM@cluster0.p5gxsym.mongodb.net/?retryWrites=true&w=majority'
PORT=9000
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY="1d"
ACCESS_TOKEN_SECRET="18b805022aab7544e28c3f2bb54451b51b5jhg7"
REFRESH_TOKEN_EXPIRY="7d"
REFRESH_TOKEN_SECRET="66a1515b80273f2b0273f2bb54451b51b54f3deaa3"